{
  "pages": [
    "pages/index/index",
    "pages/confirm/confirm",
    "pages/charging/charging",
    "pages/result/result",
    "pages/records/records",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "智充",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f7f6"
  },
  "tabBar": {
    "color": "#8a9290",
    "selectedColor": "#16a66a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {"pagePath": "pages/index/index", "text": "充电"},
      {"pagePath": "pages/records/records", "text": "记录"},
      {"pagePath": "pages/profile/profile", "text": "我的"}
    ]
  },
  "sitemapLocation": "sitemap.json"
}